
=======================
lucas.csv
=======================
Columns 4201
Rows 21782
Min SOC 0.1
Max SOC 560.2
=======================
lucas_asa.csv
=======================
Columns 4001
Rows 20692
Min SOC -0.796934865900383
Max SOC 20.662835249042143
=======================
lucas_crop.csv
=======================
Columns 4201
Rows 8941
Min SOC 0.1
Max SOC 519.1
=======================
lucas_crop_asa.csv
=======================
Columns 4001
Rows 8494
Min SOC -1.4500000000000002
Max SOC 50.45000000000001